Ohlimey85/ActionsFundementals/hello-world-docker-action/action.yml
name: 'Hello, World Docker Action!'
description: 'Say hello to a user or the world.'

# Define your inputs here.
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: 'World'

# Define your outputs here.
outputs:
  time:
    description: 'The time we said hello'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Ohlimey85/ActionsFundementals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@ohlimey85'